spring.application.name=Transection
# Server Configuration
server.port=8080  


# Database Connection Properties
spring.datasource.url=jdbc:mysql://localhost:3306/youtube
spring.datasource.username=root
spring.datasource.password=root

# JPA (Hibernate) Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect



# Logging
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

# Jackson (JSON) Configuration
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false



